{
  "name": "oktopost-plankton",
  "version": "2.1.0",
  "description": "A set of helpfull functions",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-cover": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [],
  "authors": [
    {
      "name": "Alexey Puchkov",
      "email": "alexey@oktopost.com"
    },
    {
      "name": "Daniel Podrabinek",
      "email": "dpodrabinek@oktopost.com"
    }
  ],
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Oktopost/plankton.git"
  },
  "license": "MIT",
  "dependencies": {
    "oktopost-namespace": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "2.10.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
